{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "what-calendar.gl.joinmc.link",
          "assigned_srv": "what-calendar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3847f73b-e7da-4a07-9914-bd83720e2cda",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13552,
          "port_start": 13551,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T19:10:30.581966Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3897519-9e64-4c93-a7be-2145641edf4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19d3f6ef-7eda-422c-bd93-c3758c5d233d",
          "agent_name": "from-key-2c96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
